<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BE9AFD"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Заголовок -->
            <TextView
                android:id="@+id/textViewHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отметить тренировку"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_gravity="center"/>

            <!-- Секция упражнений -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Упражнения"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/editTextTrainingCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Кол-во тренировок"
                    android:inputType="number"
                    android:textColorHint="@android:color/white"
                    android:backgroundTint="@android:color/white"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/editTextTrainingTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Время (минуты)"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/white"
                    android:backgroundTint="@android:color/white"
                    android:padding="12dp"/>
            </LinearLayout>

            <!-- Секция питания -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Питание"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>

            <!-- Завтрак -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/editTextBreakfast"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Завтрак"
                    android:textColorHint="@android:color/white"
                    android:backgroundTint="@android:color/white"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/editTextBreakfastCalories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Калории"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/white"
                    android:backgroundTint="@android:color/white"
                    android:padding="12dp"/>
            </LinearLayout>

            <!-- Обед -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp">

                <EditText
                    android:id="@+id/editTextLunch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Обед"
                    android:textColorHint="@android:color/white"
                    android:backgroundTint="@android:color/white"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/editTextLunchCalories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Калории"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/white"
                    android:backgroundTint="@android:color/white"
                    android:padding="12dp"/>
            </LinearLayout>

            <!-- Ужин -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/editTextDinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Ужин"
                    android:textColorHint="@android:color/white"
                    android:backgroundTint="@android:color/white"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/editTextDinnerCalories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Калории"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/white"
                    android:backgroundTint="@android:color/white"
                    android:padding="12dp"/>
            </LinearLayout>

            <Button
                android:id="@+id/buttonCalculateCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#8754CF"
                android:padding="12dp"
                android:text="Рассчитать калории"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/textViewTotalCalories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Общее количество калорий: 0"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"/>

            <!-- Секция отметки веса -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отметка веса"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="20dp">

                <EditText
                    android:id="@+id/editTextWeight"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Вес (кг)"
                    android:inputType="numberDecimal"
                    android:textColorHint="@android:color/white"
                    android:backgroundTint="@android:color/white"
                    android:padding="12dp"
                    android:layout_marginEnd="8dp"/>

                <EditText
                    android:id="@+id/editTextDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Дата"
                    android:inputType="date"
                    android:textColorHint="@android:color/white"
                    android:backgroundTint="@android:color/white"
                    android:padding="12dp"/>
            </LinearLayout>

            <!-- Секция загрузки фото -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Загрузка фото"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/buttonUploadPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#8754CF"
                android:padding="12dp"
                android:text="Загрузить фото"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_gravity="center"/>

            <!-- Добавьте кнопку для сохранения данных -->
            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#8754CF"
                android:padding="12dp"
                android:text="Сохранить"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
