<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BE9AFD"
    tools:context=".MarkSelection">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_corners"
            android:clickable="true"
            android:clipToOutline="true"
            android:contentDescription="User Icon"
            android:focusable="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/user_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Ваш профиль"
            android:backgroundTint="#8754CF"
            android:textSize="16sp" />


    <TextView
        android:id="@+id/user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Информация о пользователе"
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/worcout_ot"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#8754CF"
        android:padding="12dp"
        android:text="Отметить тренировку"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@id/user_info"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/worcout_my"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#8754CF"
        android:padding="12dp"
        android:text="Своя тренировка"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@id/worcout_ot"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/worcout_create"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#8754CF"
        android:padding="12dp"
        android:text="Создать свою тренировку"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@id/worcout_my"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/history"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#8754CF"
        android:padding="12dp"
        android:text="Посмотреть тренировки"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@id/worcout_create"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/show_recommendation_button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#8754CF"
        android:padding="12dp"
        android:text="Рекомендации по питанию и весу"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@id/history"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/gym"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#8754CF"
        android:padding="12dp"
        android:text="Спортзалы"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_below="@id/show_recommendation_button"
        android:layout_centerHorizontal="true"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
