<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BE9AFD"
    tools:context=".DaysOfTheWeek">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textViewQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сколько раз в неделю вы занимаетесь спортом?"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/twoweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 раза в неделю"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:padding="12dp"
                />

            <CheckBox
                android:id="@+id/threeweek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 раза в неделю"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:padding="12dp"
                />

            <CheckBox
                android:id="@+id/weeks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Больше 3 раз в неделю"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:padding="12dp"
                />

            <CheckBox
                android:id="@+id/everyday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Каждый день"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:padding="12dp"
                />

            <CheckBox
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Только начну заниматься"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:padding="12dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="Далее"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
