<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Gym">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Спортзалы"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Название спортзала -->
    <TextView
        android:id="@+id/gym_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Название спортзала"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Изображение спортзала -->
<!--    <ImageView-->
<!--        android:id="@+id/gym_image"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/sample_gym_image"-->
<!--        app:layout_constraintTop_toBottomOf="@id/gym_name"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginBottom="8dp"/>-->

    <!-- Адрес спортзала -->
<!--    <TextView-->
<!--        android:id="@+id/gym_address"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Адрес спортзала"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="@android:color/black"-->
<!--        app:layout_constraintTop_toBottomOf="@id/gym_image"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <!-- Номер телефона спортзала -->
<!--    <TextView-->
<!--        android:id="@+id/gym_phone"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Номер телефона спортзала"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="@android:color/black"-->
<!--        app:layout_constraintTop_toBottomOf="@id/gym_address"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
