<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BE9AFD"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <!-- Регистрация -->
        <TextView
            android:id="@+id/registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_marginTop="50dp" />

        <!-- Электронная почта -->
        <EditText
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textColorHint="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:hint="Введите логин"
            android:backgroundTint="@android:color/white"
            android:inputType="text"
            android:padding="12dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:hint="Введите почту"
            android:backgroundTint="@android:color/white"
            android:inputType="text"
            android:padding="12dp"/>

        <!-- Пароль -->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColorHint="@android:color/white"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:hint="Введите пароль"
            android:backgroundTint="@android:color/white"
            android:inputType="textPassword"
            android:padding="12dp"/>

        <!-- Кнопка Зарегистрироваться -->
        <Button
            android:id="@+id/register"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#8754CF"
            android:padding="12dp"
            android:text="Зарегистрироваться"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
